server.port=8099
spring.datasource.url=jdbc:postgresql://localhost:5433/CMS
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#http://localhost:8099/swagger-ui.html

#Security
#spring.security.user.name=user
#spring.security.user.password=u@1234

#loggers

#for all the packages in the application it will log a general info
logging.level.root=INFO

#for this particular package that i create if any bugs or error thrown it will be logged
logging.level.com.example.Customermanagement=DEBUG

#in which file name you want all the logs to be stored
logging.file.name=logs/application.log

#to print the format like these in console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

#in which format in file it should be stored
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n


#Actuators

management.endpoints.web.exposure.include=health,info,metrics,loggers
management.endpoint.health.show-details=always