server.port=8099
spring.datasource.url=jdbc:postgresql://localhost:5433/CMS
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#http://localhost:8099/swagger-ui.html

#Security
spring.security.user.name=user
spring.security.user.password=u@1234